{
	"nodes":[
		{"id":"d7399611ec10fe0f","x":-680,"y":-720,"width":320,"height":60,"color":"1","type":"text","text":"Name: Elemental Plane of Chaos\nAstral Body: Taiya"},
		{"id":"b33ed6e8f7df5bf9","x":-680,"y":-620,"width":320,"height":60,"color":"2","type":"text","text":"Name: Luminaria, Plane of Light\nAstral Body: Aurius"},
		{"id":"e561c71ba0691128","x":-680,"y":-560,"width":320,"height":60,"color":"2","type":"text","text":"Name: Tenebris\nAstral Body: Sahti"},
		{"id":"bc194ab4d008c8e8","x":-680,"y":-460,"width":320,"height":60,"color":"3","type":"text","text":"Name: Vylmat, Plane of Life\nAstral Body: Gaia"},
		{"id":"baa425148e3204d5","x":-680,"y":-300,"width":320,"height":60,"color":"4","type":"text","text":"Name: Material Plane\nAstral Body: Avasar"},
		{"id":"1ef06088a9ac2c63","x":-680,"y":-140,"width":320,"height":60,"color":"5","type":"text","text":"Name: Gnosis, Plane of Knowledge\nAstral Body: Epistos"},
		{"id":"49ffa159d4374411","x":-680,"y":140,"width":320,"height":60,"color":"6","type":"text","text":"Name: The Dark Beyond\nAstral Body: Logomon"},
		{"id":"4d8e1026ba51bb8e","x":-680,"y":300,"width":320,"height":60,"type":"text","text":"Name: Plane of Madness\nAstral Body: Delir"},
		{"type":"text","text":"Inner/Prime Planes","id":"178d5a68f42dad28","x":-1140,"y":-720,"width":305,"height":60},
		{"id":"b555abb49a440f0b","x":-200,"y":-460,"width":320,"height":60,"color":"3","type":"text","text":"Name: Kalament, Plane of Peace\nAstral Body: Calamara"},
		{"id":"eb991f61be603227","x":280,"y":-400,"width":320,"height":60,"color":"3","type":"text","text":"Name: Terozin, Plane of Weather\nAstral Body: Tem"},
		{"id":"e2d2d2a3e8cff07f","x":-200,"y":-400,"width":320,"height":60,"color":"3","type":"text","text":"Name: Feralia, Plane of Nature\nAstral Body: Sylvanis"},
		{"id":"7e39b4e9c13c1de3","x":-200,"y":-300,"width":320,"height":60,"color":"4","type":"text","text":"Name: Shadow Plane\nAstral Body: Brudash"},
		{"id":"1c117e04ba1c035a","x":-200,"y":-240,"width":320,"height":60,"color":"4","type":"text","text":"Name: Vibrant Plane\nAstral Body: Junon"},
		{"id":"52ed1c45e8cfc022","x":-200,"y":-140,"width":320,"height":60,"color":"5","type":"text","text":"Name: Eatrev, Plane of Lies\nAstral Body: Xarev"},
		{"id":"4e37500abb8f115a","x":-200,"y":-80,"width":320,"height":60,"color":"5","type":"text","text":"Name: Aurora Ortus\nAstral Body: Ortuvis"},
		{"id":"7ac4244a35c3a4e7","x":-200,"y":-20,"width":320,"height":60,"color":"5","type":"text","text":"Name: Sutya, Plane of Artisans\nAstral Body: Crasst"},
		{"id":"91ea4a569f6d02b2","x":-200,"y":40,"width":320,"height":60,"color":"5","type":"text","text":"Name: Vertae, Plane of Truth\nAstral Body: Verax"},
		{"id":"4f1196db04564bb8","x":-200,"y":140,"width":320,"height":60,"color":"6","type":"text","text":"Name: Stratosia, Plane of War\nAstral Body: Stryka"},
		{"id":"bdd4a05fffa55892","x":-200,"y":200,"width":320,"height":60,"color":"6","type":"text","text":"Name: Orthosia, Plane of Order\nAstral Body: Logomon"},
		{"id":"388420f163ffd0f0","x":-200,"y":300,"width":320,"height":60,"type":"text","text":"Name: Kaos\nAstral Body: Phenro"}
	],
	"edges":[
		{"id":"9adf678063af642f","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"d7399611ec10fe0f","toSide":"left"},
		{"id":"b33e3fc6a0d44328","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"b33ed6e8f7df5bf9","toSide":"left"},
		{"id":"47bbef658409ed76","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"e561c71ba0691128","toSide":"left"},
		{"id":"2c6e4c94a833e858","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"bc194ab4d008c8e8","toSide":"left"},
		{"id":"593c7802e34ad959","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"baa425148e3204d5","toSide":"left"},
		{"id":"2eb0565769e982d3","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"1ef06088a9ac2c63","toSide":"left"},
		{"id":"2753d7f4ef7c6e16","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"49ffa159d4374411","toSide":"left"},
		{"id":"30a2710b5d14aaa1","fromNode":"178d5a68f42dad28","fromSide":"right","toNode":"4d8e1026ba51bb8e","toSide":"left"},
		{"id":"3364643332c50caf","fromNode":"4d8e1026ba51bb8e","fromSide":"right","toNode":"388420f163ffd0f0","toSide":"left"},
		{"id":"701d5c6896c25eb0","fromNode":"49ffa159d4374411","fromSide":"right","toNode":"4f1196db04564bb8","toSide":"left"},
		{"id":"2bb555eadfe4373e","fromNode":"49ffa159d4374411","fromSide":"right","toNode":"bdd4a05fffa55892","toSide":"left"},
		{"id":"87713bcf29768a20","fromNode":"1ef06088a9ac2c63","fromSide":"right","toNode":"52ed1c45e8cfc022","toSide":"left"},
		{"id":"7ae1ad164836b04b","fromNode":"1ef06088a9ac2c63","fromSide":"right","toNode":"4e37500abb8f115a","toSide":"left"},
		{"id":"8e21d3908025e4c0","fromNode":"1ef06088a9ac2c63","fromSide":"right","toNode":"7ac4244a35c3a4e7","toSide":"left"},
		{"id":"aac35fb3ddbdbaa1","fromNode":"1ef06088a9ac2c63","fromSide":"right","toNode":"91ea4a569f6d02b2","toSide":"left"},
		{"id":"6b8014ffebb963f0","fromNode":"baa425148e3204d5","fromSide":"right","toNode":"1c117e04ba1c035a","toSide":"left"},
		{"id":"425a205ff2d878e3","fromNode":"baa425148e3204d5","fromSide":"right","toNode":"7e39b4e9c13c1de3","toSide":"left"},
		{"id":"6530e6a7164bae35","fromNode":"bc194ab4d008c8e8","fromSide":"right","toNode":"e2d2d2a3e8cff07f","toSide":"left"},
		{"id":"db97d62c4903117d","fromNode":"bc194ab4d008c8e8","fromSide":"right","toNode":"b555abb49a440f0b","toSide":"left"},
		{"id":"3ba1f5f99df31a2f","fromNode":"e2d2d2a3e8cff07f","fromSide":"right","toNode":"eb991f61be603227","toSide":"left"}
	]
}