{
	"nodes":[
		{"type":"group","id":"4696c2424ead5bdd","x":-380,"y":-100,"width":600,"height":200,"color":"4","label":"Taundorian Languages"},
		{"type":"group","id":"a7c9b05c8c64f1e4","x":800,"y":-400,"width":340,"height":300,"color":"4","label":"Coaq"},
		{"type":"group","id":"0bd45c0eaa66b37f","x":420,"y":-460,"width":340,"height":200,"color":"4","label":"Khra"},
		{"type":"group","id":"5e0ee01510f8d27e","x":-660,"y":-780,"width":300,"height":100,"color":"4","label":"International Languages"},
		{"type":"group","id":"b86988f7a55b61ff","x":-340,"y":-780,"width":284,"height":100,"color":"4","label":"Origin Languages"},
		{"type":"group","id":"546f29be764dc809","x":-20,"y":-780,"width":140,"height":200,"color":"4","label":"Avi Languages"},
		{"type":"group","id":"00e3daa1a6772255","x":420,"y":-200,"width":180,"height":100,"color":"4","label":"Wandering Languages"},
		{"type":"text","text":"[[Proto-Khra]]","id":"717ae2e2906306e7","x":440,"y":-440,"width":140,"height":60,"color":"1"},
		{"type":"text","text":"[[Kharinthi]]","id":"3170136f31d5c0f0","x":440,"y":-340,"width":140,"height":60},
		{"type":"text","text":"[[Naiwa]]","id":"76ff693ec868da87","x":-640,"y":-760,"width":100,"height":60},
		{"type":"text","text":"[[Proto-Naiwa]]","id":"63600af08c8d12b7","x":-520,"y":-760,"width":140,"height":60,"color":"1"},
		{"type":"text","text":"Belleros Unnamed","id":"18c411792f2c88cb","x":-400,"y":-470,"width":183,"height":60},
		{"type":"text","text":"[[Thüma]]","id":"cb8c00aa35d39030","x":445,"y":-180,"width":130,"height":60},
		{"type":"text","text":"[[Proto-Belleros-Elisiparian]]","id":"2a9c8ca83c57b777","x":-316,"y":-760,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"[[Old Avi]]","id":"f40a0afaaf0cbacb","x":0,"y":-760,"width":102,"height":60,"color":"1"},
		{"type":"text","text":"[[Avi]]","id":"54136eaa1f44ba22","x":0,"y":-660,"width":102,"height":60},
		{"type":"text","text":"Island Unnamed","id":"b078b878aea67ac0","x":-180,"y":-470,"width":180,"height":60,"color":"1"},
		{"type":"text","text":"[[Taundorian]]","id":"77262283f9f593ea","x":-161,"y":-80,"width":142,"height":60,"color":"1"},
		{"type":"text","text":"[[New Taundorian]]","id":"f485c15e844e3f8b","x":-180,"y":20,"width":179,"height":60},
		{"type":"text","text":"[[Siar Taundorian]]","id":"e641cf158617836a","x":20,"y":20,"width":180,"height":60},
		{"type":"text","text":"[[Old Taundorian]]","id":"8b1a5e2e51b8133b","x":-360,"y":20,"width":160,"height":60},
		{"type":"text","text":"[[Tugharin]]","id":"0e54670a74f59234","x":600,"y":-340,"width":140,"height":60},
		{"type":"text","text":"Aquan Child","id":"03dd64d550caa519","x":820,"y":-280,"width":147,"height":60},
		{"type":"text","text":"[[Korinari]]","id":"ea8d934abef9d17d","x":830,"y":-180,"width":127,"height":60},
		{"type":"text","text":"[[Aquan]]","id":"d7e2ed39eae8d58c","x":845,"y":-380,"width":97,"height":60},
		{"type":"text","text":"[[Soldovin]]","id":"698c4f36ff5bd2e9","x":1000,"y":-180,"width":119,"height":60,"color":"3"},
		{"type":"text","text":"Soldovin Origin","id":"f46f7f784fbe4570","x":1160,"y":-280,"width":168,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"6de1f0055fcccb88","fromNode":"2a9c8ca83c57b777","fromSide":"bottom","toNode":"18c411792f2c88cb","toSide":"top"},
		{"id":"c8768aa774d44c8a","fromNode":"2a9c8ca83c57b777","fromSide":"left","toNode":"63600af08c8d12b7","toSide":"right"},
		{"id":"28fd24cb56ce5a99","fromNode":"77262283f9f593ea","fromSide":"left","toNode":"8b1a5e2e51b8133b","toSide":"top"},
		{"id":"9764234a4a55e51a","fromNode":"77262283f9f593ea","fromSide":"bottom","toNode":"f485c15e844e3f8b","toSide":"top"},
		{"id":"8f8f0081702b1b1c","fromNode":"77262283f9f593ea","fromSide":"right","toNode":"e641cf158617836a","toSide":"top"},
		{"id":"4a4252bc184766a3","fromNode":"b078b878aea67ac0","fromSide":"bottom","toNode":"77262283f9f593ea","toSide":"top"},
		{"id":"282883a0c542d5f0","fromNode":"d7e2ed39eae8d58c","fromSide":"bottom","toNode":"03dd64d550caa519","toSide":"top"},
		{"id":"5837df77176ffd24","fromNode":"03dd64d550caa519","fromSide":"bottom","toNode":"ea8d934abef9d17d","toSide":"top","color":"3"},
		{"id":"ddd740229a44354e","fromNode":"03dd64d550caa519","fromSide":"right","toNode":"698c4f36ff5bd2e9","toSide":"top","color":"3"},
		{"id":"765bd858f2b8d7c0","fromNode":"f40a0afaaf0cbacb","fromSide":"bottom","toNode":"54136eaa1f44ba22","toSide":"top"},
		{"id":"c4857f9cac6d57ae","fromNode":"2a9c8ca83c57b777","fromSide":"right","toNode":"f40a0afaaf0cbacb","toSide":"left"},
		{"id":"99b326e4eff75054","fromNode":"717ae2e2906306e7","fromSide":"bottom","toNode":"3170136f31d5c0f0","toSide":"top"},
		{"id":"7ba87955a9338076","fromNode":"f40a0afaaf0cbacb","fromSide":"right","toNode":"717ae2e2906306e7","toSide":"left"},
		{"id":"c970b8257bdcbb69","fromNode":"b078b878aea67ac0","fromSide":"bottom","toNode":"cb8c00aa35d39030","toSide":"left"},
		{"id":"304065a4540d4855","fromNode":"3170136f31d5c0f0","fromSide":"bottom","toNode":"00e3daa1a6772255","toSide":"top","color":"3"},
		{"id":"1bd6e3362461b244","fromNode":"cb8c00aa35d39030","fromSide":"right","toNode":"ea8d934abef9d17d","toSide":"left"},
		{"id":"afda66978b2298d9","fromNode":"f46f7f784fbe4570","fromSide":"left","toNode":"698c4f36ff5bd2e9","toSide":"top"},
		{"id":"ba42d9172ba2d660","fromNode":"63600af08c8d12b7","fromSide":"left","toNode":"76ff693ec868da87","toSide":"right"},
		{"id":"c29e9c8845bdd7c7","fromNode":"2a9c8ca83c57b777","fromSide":"bottom","toNode":"b078b878aea67ac0","toSide":"top"},
		{"id":"86d48e4e1636ff5a","fromNode":"717ae2e2906306e7","fromSide":"right","toNode":"0e54670a74f59234","toSide":"top"},
		{"id":"950533433c591574","fromNode":"0e54670a74f59234","fromSide":"left","toNode":"3170136f31d5c0f0","toSide":"right","color":"3"}
	]
}