<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-900fa7b4-0e38-4239-92ef-f8221fd7adef</gpml:identity>
            <gpml:revision>GPlates-2e3e5180-2235-40d4-b55c-9e4e641c5e59</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-51.016184326941001 -111.51857570352504 -51.284745063948229 -111.61648285905514 -51.556322570450959 -111.548619994584 -51.581141720101876 -111.14081309909139 -51.380946570600713 -110.87155224676225 -51.113993878882255 -110.50777659739023 -51.008330102231064 -110.11325595778763 -50.929819955402152 -109.10365197399329 -50.768573055800466 -108.84880958491277 -50.535879079319955 -108.53650819284792 -50.206186625522008 -108.44458814229505 -49.809117800765435 -108.49112063892723 -49.263781585264887 -108.54565894455514 -48.890947877038649 -108.33919063834882 -48.70795491293341 -108.01874382359419 -48.711327153481911 -107.73867917474077 -48.538964929997874 -107.53084173335532 -48.317815613865939 -107.56881778401328 -48.131507176416555 -107.82561191229749 -48.043418363186255 -108.24790024505349 -47.933606140684191 -108.76199166037051 -48.043075589975345 -109.03124577174492 -48.337079867515264 -109.1477912886982 -48.649423984538856 -109.13773657963192 -49.003199726990331 -109.20381337552431 -49.412651323955579 -109.52763349584994 -49.536521309653686 -109.96232410456795 -49.881815162231426 -110.10991872292959 -50.280069731308089 -110.62500566854452 -50.643131097137406 -111.05292005673716 -50.850393570043153 -111.30306844374049 -51.016184326941001 -111.51857570352504 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4762530d-c4cc-4798-99ad-c4743db0aebb</gpml:identity>
            <gpml:revision>GPlates-5d5413d4-2d71-40fe-9d0e-7abe7ab0f27d</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.819501285485781 -136.61470870363789 -29.278534046114611 -136.62313383392885 -29.635731552371425 -136.79261834187184 -30.068101852344984 -136.79670009964491 -30.426901091040758 -136.59944214336167 -30.642061391336636 -136.80787531349571 -30.886471844097198 -137.29438621315708 -31.24571992795606 -137.52699455269999 -31.550479199685231 -138.11456527193889 -31.842179412767457 -138.53872454331383 -31.902916702518613 -138.9558468882087 -31.811145804498189 -139.4250393925052 -31.364286761479303 -139.9153335313531 -31.298282109134245 -140.42292700412301 -31.423055795224187 -141.16210073911256 -31.546449967054421 -141.89370355805994 -31.206448435364152 -142.49660137871385 -30.623324709086091 -142.82529904913346 -29.864900757561408 -142.61799811731157 -29.29657258428054 -142.2350545764578 -28.595508652855404 -142.01753654918755 -27.737417329540207 -141.85721366210151 -27.103420054013942 -141.80072804823212 -26.962429575097623 -141.34395403108778 -27.009126399521076 -140.61157000149569 -27.252950171610305 -139.92754968822024 -27.090662843340748 -139.16904734967358 -27.287399652362268 -138.76384916056284 -27.465477705318378 -138.14945812756898 -27.735462315720014 -137.57881525039809 -28.180010839950288 -137.1655280881705 -28.572821453878184 -136.79552240697805 -28.819501285485781 -136.61470870363789 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-923f286b-8823-4c25-8701-23a5fd95fed3</gpml:identity>
            <gpml:revision>GPlates-8631529a-ff1f-4a71-b1fc-8ce67a0a3092</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-20.044245023298206 -137.79763803532651 -19.936344492680835 -138.12149346768533 -20.129072044713528 -138.32105815509414 -20.41299499670615 -138.27734795392959 -20.774033595487641 -138.18689618544701 -21.071856082572676 -138.19200837395223 -21.396791671905575 -138.32850822522028 -21.581697191442878 -138.46794354648068 -21.917923797145381 -138.62885279607218 -22.334055083133876 -138.4118880892064 -22.668760256810604 -138.28027972267586 -23.078119454852672 -138.32527347268484 -23.315503283550434 -138.43822881208612 -23.469998722192649 -138.57882631080412 -23.720191592967829 -138.77602672291758 -23.910851881025277 -138.81229195615921 -24.090883865785298 -138.68178678713147 -24.306180887895643 -138.47865008977374 -24.354819181514547 -138.23655891675813 -24.439531448234725 -137.99861424257091 -24.289092725343224 -137.78440652226655 -24.079056497395847 -137.6458602736347 -23.85056412289935 -137.51397430142183 -23.734733865235029 -137.37178899377017 -23.464849403992929 -137.16691875260682 -23.329479567609326 -136.90586655783991 -23.139991272314148 -136.96509603402245 -22.836382505834408 -137.11753111100967 -22.599452222578414 -137.27399545717287 -22.219003415575159 -137.45616766590828 -21.886319787229741 -137.52382862166598 -21.379008250879622 -137.50860100453363 -20.941945827135481 -137.4755447393411 -20.770430891119045 -137.3870162288604 -20.548184667559671 -137.24561292888674 -20.299944676323619 -137.18833118010068 -20.022995272686373 -137.36032236355371 -19.979154512327955 -137.57280523803968 -20.044245023298206 -137.79763803532651 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0b5d02aa-6905-41c8-909c-57496c56c48b</gpml:identity>
            <gpml:revision>GPlates-81b7a79a-b7e0-4454-b788-0c6dd638d1a9</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-11.046419703866777 -140.82621507611398 -11.051063149335242 -141.33609096416686 -11.191972276782764 -141.53194853015313 -11.396856805077912 -141.68014028893393 -11.642664431256593 -141.58584695492729 -11.760152945771875 -141.13828435079222 -11.588923304636628 -140.88041395227924 -11.144209875320778 -140.71360347178603 -11.046419703866777 -140.82621507611398 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-94ddfea3-6e5f-46d7-a3df-8399496a4d20</gpml:identity>
            <gpml:revision>GPlates-9358620f-d616-4c4e-bd32-85f85f84f00f</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-3.6637933133782759 -138.28133080224313 -3.8536308217018655 -138.53574007423353 -4.1198111125660688 -138.71119007040295 -4.4749546080352625 -138.81284456170729 -4.8365632202361404 -138.46751938721698 -5.1643374492275615 -138.36625365631843 -5.4764934176269389 -138.46514219508393 -5.9634611199232772 -139.03533217958028 -5.9845606606822201 -139.32500904507023 -5.8624229594529913 -139.65896060907275 -5.669901035584334 -139.94891684746307 -5.9919016203352209 -140.14942217140396 -7.0426547067804961 -140.1876351036835 -7.4181254042732538 -140.24090138273957 -7.9582205158894039 -140.3410207665442 -8.1839171208330335 -140.25701296221069 -8.2901131907051546 -140.03364776059121 -8.3419744474160726 -139.69090174348185 -8.6419038439446254 -139.36980990980578 -8.9394376467188117 -139.27064505430036 -9.1688555357466424 -139.03131250571764 -9.2288663661805472 -138.81065951258435 -9.1835333770872811 -138.32316105026268 -9.3391704218990039 -138.08263624652071 -9.5298601947404311 -137.86388223693518 -9.7699399929789799 -137.81419087235426 -9.8928044993814801 -137.50753891813332 -9.8574583387807913 -137.2473562752956 -10.022490462076517 -137.01744055237481 -10.168363298344698 -136.8167077426977 -10.135445512669586 -136.40122969938034 -10.144783030925186 -136.13711372610342 -9.9393167453486573 -135.93441710850868 -9.6479603846123929 -135.68967409584775 -9.451099902438882 -135.40936745895286 -9.4548096947762925 -135.26982744971204 -9.1580277702378545 -135.03861235772845 -8.7840501572201788 -134.76181205743291 -8.3761699056881582 -134.62723525609564 -8.0062207894489692 -134.54501358780024 -7.8312078823804816 -134.71113996083469 -7.4161945676495078 -134.81738823135285 -6.9860971608325935 -135.0352702663576 -6.6952178723211198 -135.06933054509031 -6.5784082934388044 -135.30601507472682 -6.5618091061541843 -135.59224822321855 -6.5729305719064239 -135.81992227960455 -6.5672382404889191 -136.0315399220579 -6.3791215078389563 -136.2485041284005 -6.025989404386495 -136.51942742467722 -5.9299497346020837 -136.75938160207025 -5.7748386206058946 -137.00787993323277 -5.4095936004993135 -137.18037477408936 -5.1814828479403188 -137.02296666698228 -4.9844114593889977 -137.13348219742142 -4.7916567801440229 -137.22229841610223 -4.5574152652740629 -137.4938665843263 -4.540133383070228 -137.63995957560587 -4.2592852742755936 -137.78574140859297 -3.6312691530275498 -137.92033971209716 -3.5531032609160471 -138.12501568881424 -3.6637933133782759 -138.28133080224313 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-dd4646d8-b9ca-4a10-8bf2-b995d64abda3</gpml:identity>
            <gpml:revision>GPlates-b600c6d3-c471-45f0-82fb-e0fc927162ea</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.8450347828919469 -144.64627174681746 -6.3713025759230923 -144.71222952656566 -6.5852316371185893 -144.67437511075971 -6.6907991451442443 -144.51037425442158 -6.7535676178949933 -144.31473739514837 -6.9088174015677781 -144.14198776119585 -6.8541918816035787 -144.02898595368075 -6.7187733618395971 -143.95125927825683 -6.6189620088333214 -143.8124322849296 -6.4373846149033476 -143.75826569614892 -6.290854420127526 -143.69916155191143 -6.2250634844494703 -143.60483149933486 -6.0241155421014581 -143.58892965778227 -5.7960669366114956 -143.66089558373849 -5.7315024255193805 -143.84545235752174 -5.6260479273813893 -143.98606104850703 -5.5607666951271195 -144.22658078546831 -5.6175976791600082 -144.4198170261235 -5.7918506903353322 -144.44451230343492 -5.8016253279414869 -144.51498937247555 -5.8450347828919469 -144.64627174681746 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a553f019-ea00-4d65-83a8-4da7a6bfa67b</gpml:identity>
            <gpml:revision>GPlates-74493813-0352-4139-bf30-4083ee49e756</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.0479513380655725 -141.25871934530187 -1.1574807072331512 -141.55630086392023 -1.3453270903650987 -141.90430586808893 -1.5729004227985253 -142.08754555788437 -1.6891658225848094 -142.27098416086352 -1.7795079968169842 -142.68369252162182 -1.9214915546398303 -143.00105142652424 -2.2187901174181888 -143.14358048391671 -2.8184686455104559 -142.95620274914282 -3.0706693743095648 -142.74570441744146 -3.2802810603105073 -142.6227685932684 -3.4449175767117381 -142.5512522804664 -3.6394531726368577 -142.31046224230906 -3.7426790195297421 -141.82596444595967 -3.5440854375893158 -141.64296703695453 -3.2566134146676791 -141.6865637029027 -2.9324254558020244 -141.83191550257706 -2.4665852940591746 -141.81230047943762 -2.28332948494546 -141.67688665955114 -2.165158372820863 -141.3579545516086 -1.9624094045126836 -141.18517441326338 -1.7994740973811227 -141.0290986782507 -1.573667791532827 -140.98136616620016 -1.2796567295656245 -140.99872332472859 -1.1236869351205891 -141.16167643996101 -1.0479513380655725 -141.25871934530187 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bf9affc1-13eb-455d-b0a2-805adef41c0a</gpml:identity>
            <gpml:revision>GPlates-2d1bf458-6c03-4b75-81e0-e2171152f839</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.3439432620748173 -140.70779415339845 3.3122831724638342 -140.95583990539626 3.157023222492997 -140.99123137553883 2.9507055392749515 -141.25622773621794 2.7904366565111123 -141.32886361105056 2.6114781001546072 -141.32127081237746 2.4464674288184876 -141.30494391216644 2.243225039529996 -141.14032882910595 2.1781094444699165 -141.08241588727333 2.1338055833024345 -141.0041058411116 2.0934656252708383 -140.81564643497978 2.0183461927194446 -140.76191857308052 1.9515475083580558 -140.7281844217801 1.9159475365871259 -140.48790840052365 1.7762974721582372 -140.42005078686219 1.7768887785376106 -140.28784470816953 1.9102547306537934 -140.19994842745197 2.0344523089182234 -140.10412440823436 2.2233896352400779 -140.07218930035108 2.3197335897953972 -140.06423380637167 2.3386109520181133 -139.94779449640833 2.4771574174148916 -139.87231076176153 2.516207519322553 -139.7620841907557 2.6059084108539019 -139.78035285350862 2.6492624741879927 -139.89136768049789 2.6936988526873202 -140.11051377982994 2.8077638592574337 -140.18025663254841 2.8702319027756493 -140.29503665013775 3.1021008738329487 -140.48584794052408 3.2067862387914605 -140.53313767368542 3.3031509727944059 -140.6308798042871 3.3439432620748173 -140.70779415339845 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-649743bb-20af-4f68-83f8-85b9dd7f5aea</gpml:identity>
            <gpml:revision>GPlates-cd4723ef-38c0-4b04-9332-ac2224a231ac</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-0.38311855306001635 -139.61926950852893 -0.55140753498193473 -139.69354988395546 -0.79222774626135428 -139.77981116416976 -1.3374146471842772 -139.78328462109968 -1.6694532995777325 -139.93383782163949 -1.8141404214085586 -139.90593011273324 -1.9080095645121455 -139.77904804953585 -1.782633648769278 -139.63767838254373 -1.7674964361053538 -139.40959676565282 -2.0571827584204012 -139.2207985333871 -2.2036889478235433 -139.19730106296649 -2.4406872236258401 -139.01957876809681 -2.5038998782130082 -138.75409287902599 -2.4229028833707305 -138.52422216949353 -2.1949966096097286 -138.38062218073787 -2.0210848264186021 -138.22273643625553 -1.7492421440755184 -138.17531257820633 -1.627457437133603 -138.15752375017308 -1.4781552142850145 -138.00261004908188 -1.3103605404377685 -137.77716985551527 -1.1323874078815264 -137.67306255228513 -0.88967047150126122 -137.58245962167834 -0.72009307562570013 -137.46717382344286 -0.4769550476037222 -137.48356553553677 -0.28319681632541549 -137.41722627207736 -0.11550761829100537 -137.26209643478515 -0.032484534108363931 -137.0722452576471 0.18388809069638695 -136.87454186354555 0.44889594999181326 -136.79331965773895 0.66170489713016989 -136.85197688785513 0.81773398609529691 -136.96023158139766 0.99620573622126285 -137.00740037980611 1.091283136278552 -137.18177749268682 1.2056022821751382 -137.2521030238193 1.4690352113449197 -137.35235856429492 1.7205368898666811 -137.33575019382423 1.9765145446995018 -137.32095824787962 2.0906174046978876 -137.46158331318244 2.3345389716149949 -137.44446132016185 2.3919065710498422 -137.63473984581807 2.3255541099155428 -137.80288917763212 2.0286934236902807 -138.03785184734124 1.8850270446620727 -138.19763267045573 1.8287280734747828 -138.4870695378097 1.6870713704339324 -138.5721091450221 1.5850362400160856 -138.72552347938296 1.4040767348154861 -138.80481439309594 0.92152084904115195 -138.80705205318566 0.73416326004873078 -138.75613131659324 0.60384556167817438 -138.62970432423211 0.4730032000154929 -138.5108911218677 0.23863584522402581 -138.36522415132572 0.027661365370904752 -138.54938243341837 -0.12696019812477549 -138.73582397833033 -0.25523381964150349 -138.82635544957969 -0.38787135444661025 -139.00361468617476 -0.4300833563987625 -139.22059895110874 -0.36198219473816823 -139.45422611077586 -0.38311855306001635 -139.61926950852893 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5083199b-eaad-4e3b-a6db-433775b5bc47</gpml:identity>
            <gpml:revision>GPlates-b94e0602-1f61-43bc-99db-2597d962fb5d</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.48078916986615505 -133.22185404225311 0.4495999044306252 -133.38441132777083 0.27033659904554319 -133.45961749740951 0.14618799828387252 -133.62545531875918 -0.025871744695694476 -133.73122665641563 -0.22860865820637161 -133.74213803065555 -0.52707977440483511 -133.51562817616622 -0.64353493462653155 -133.34493671829696 -0.67918821178287603 -133.16926351765966 -0.55862903456423196 -133.04297648514896 -0.42749396216393565 -132.92293196803317 -0.28959186210652921 -132.75423639503916 -0.097641524641124897 -132.75232510058811 0.13248952705440312 -132.74331795779869 0.20567931072425391 -132.84790980438427 0.39404874124113415 -132.99521565427347 0.46904058184258263 -133.08002862898718 0.48078916986615505 -133.22185404225311 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6eaa8e1e-5ef2-4d48-a068-d43311011d1e</gpml:identity>
            <gpml:revision>GPlates-e0553714-1dbc-4f26-b3f2-b25c7f7f5c46</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.0967292308501078 -135.33125236274341 -1.0444997709172876 -135.85236094871408 -1.2873845110685873 -136.03143222801279 -1.6363067348161318 -135.93824143112388 -2.0808824474635177 -135.34505784285915 -2.2743289625542853 -135.16946290875296 -2.6398187615387174 -134.86186057990582 -2.8802834342817953 -134.79694728190256 -3.1362901414309721 -134.93538825855703 -3.4658033406737516 -135.11664401323779 -3.7495777708307996 -135.3365608356909 -4.0805218232885094 -135.39051715285819 -4.437545769471317 -135.33561863188018 -4.6778875646895486 -135.25732029079941 -4.8543951101943579 -135.0191261847219 -5.1907360850713555 -135.06228813576905 -5.4589933322601043 -135.06532492655882 -5.8153014884111309 -134.65093296322539 -6.0363993456293183 -134.27836138850583 -6.5339086482502946 -134.04572717269753 -7.2174868206987863 -133.59775958301128 -7.5309480481542526 -133.34272689096807 -7.8248870145145961 -133.22695909342477 -7.969703024588914 -132.99477972613471 -8.077037791698249 -132.69127542234915 -8.0442136394107298 -132.53097471903612 -7.9483536909813299 -132.39289345163172 -7.9019789969504401 -132.23092190411609 -7.9973519202340357 -132.06104952031393 -8.410370999012466 -131.59340143049511 -8.5855855882057561 -131.15403609213072 -8.5381179253430979 -130.95310167477984 -8.329069448771877 -130.84244939887307 -8.0483553393469265 -130.80296282745701 -7.8103746122986646 -130.79370024939621 -7.631085882164065 -130.85112329650468 -7.4826739265486584 -131.03372020231674 -7.3395961090638364 -131.19479613820155 -7.2024945105064102 -131.37304899035288 -7.2756085244069553 -131.50915156215615 -7.3752411111591929 -131.87887826736701 -7.3465832516336098 -132.14809657362352 -7.1219186413805424 -132.39875184121999 -6.9131534274213102 -132.41713257751266 -6.5944057018694657 -132.38682901759844 -6.46070773003279 -132.28834104610431 -6.2528380672335873 -132.23533363286199 -6.0227375640828331 -132.2385999009305 -5.9447363900737402 -132.4209400187402 -5.909392098731602 -132.64313242423086 -5.7710223325038479 -133.06900470507387 -5.4324731529111476 -133.14841359205684 -5.1007524958000454 -133.16412769851172 -4.9729826535888524 -132.95624022823304 -4.7812801365356359 -132.79917904872835 -4.6110866387880867 -132.58873889027029 -4.7053767570640312 -132.34905999460221 -4.8414683821762514 -132.17218707013998 -4.8789178693015662 -131.90910040822345 -4.8334600790726228 -131.71238846606792 -4.6732335576426864 -131.62206323838268 -4.564827123107281 -131.45034624171359 -4.3828846103009473 -131.39641821949127 -4.1847738283406732 -131.52624600380091 -4.0553554630212609 -131.68071330822309 -3.8883712572011162 -132.08928351689633 -3.607103300994392 -132.39972110071355 -3.3391476483036393 -132.55903733035834 -3.1208744505334396 -132.59777050370218 -3.0194115697115693 -132.8164441905511 -2.9370855311243056 -133.2059656293238 -2.6746519338210635 -133.41443433992168 -2.3288485697529424 -133.81191586673802 -2.1319617537463658 -134.06886905079327 -1.89411998783631 -134.04241018895885 -1.6207109413484087 -134.04539698857167 -1.4942297257455528 -134.20065728676596 -1.33949096814058 -134.43141208051071 -1.1820948520272432 -134.73736238583555 -1.0351224271827248 -135.06537483510357 -1.0967292308501078 -135.33125236274341 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3b6fc9bd-90cc-44b3-b428-591286861a9d</gpml:identity>
            <gpml:revision>GPlates-b6105faf-7a3a-453b-b0d3-d0afca9f9569</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-3.4792865094228294 -133.54799053110855 -3.3819537808115556 -133.82682518151444 -3.3840281292856194 -134.15027459179649 -3.5124851803988402 -134.33809024988591 -3.6360590028532478 -134.35659928257439 -3.7855027858078718 -134.51680315271201 -4.025186272650263 -134.56924720912571 -4.3202026754967644 -134.52339602908518 -4.450024303785483 -134.41203599747243 -4.5667594910537508 -134.21826808776297 -4.4571518963946852 -134.08501553115656 -4.4360164681357812 -133.96455861281947 -4.3975411297171583 -133.79389241994031 -4.2444568478217457 -133.72691191134723 -4.0904017310586926 -133.57597648739537 -3.9850753611615666 -133.42604158352438 -3.7577595467540643 -133.39514737308352 -3.5097153328421493 -133.41486620441196 -3.4792865094228294 -133.54799053110855 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-59d1b257-df88-469c-b47a-0cfc8766d8c6</gpml:identity>
            <gpml:revision>GPlates-972bb9a5-a27a-4824-a71f-fe51cecc43d1</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-8.364625916852237 -128.02744962886183 -8.616568714526732 -128.10009819040539 -8.8949031760188237 -128.10386154096264 -9.0443251493086692 -127.98947770492539 -9.0682914685950102 -127.71425799810076 -9.0922389655501217 -127.45275263290847 -8.9175455484310966 -127.27499316347455 -8.7325109253995681 -127.04122787266645 -8.5274975217739879 -126.94113513616382 -8.3148386731200112 -126.87829696800077 -8.1655894186421776 -126.78854069765946 -8.0732575668278539 -126.8831262312338 -7.8963470982121438 -126.95006776017496 -7.7549566549169429 -127.03426428415938 -7.7662374713508848 -127.16564262810775 -7.9312635768890338 -127.22234536238551 -7.9537621789279012 -127.38653184824595 -7.9625335492690548 -127.54405414658258 -7.9702447638042173 -127.73175287910389 -8.2097085240726102 -127.8934279487101 -8.364625916852237 -128.02744962886183 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-7d5960da-f9ce-4e2b-9ebe-05c3f17fe539</gpml:identity>
            <gpml:revision>GPlates-4915b72b-4c7d-4584-ae70-66c912644166</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.944784263942541 -130.64548016496676 -1.9371535615606725 -130.80226411891624 -1.9810447582749655 -130.90294671289044 -2.0497199442645448 -130.97270592435635 -2.1003031764684592 -131.06951170335543 -2.2275785366091929 -131.1369953922389 -2.2889426958208565 -131.11449208957521 -2.2841780576369604 -130.96833254730004 -2.1960227186203385 -130.70922993103659 -2.1138384244637072 -130.63283244882072 -1.9763323119874006 -130.62027238246256 -1.944784263942541 -130.64548016496676 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-d53ed046-f401-44fd-816f-f6d29641701a</gpml:identity>
            <gpml:revision>GPlates-3b5f3f09-70c1-46ed-8005-abce9cf754c6</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.9767582096092127 -129.10471384960465 -1.9716069672316154 -129.27917010703322 -2.1344562798838589 -129.47166209978505 -2.4178874846222516 -129.68051935577137 -2.6678605614299609 -129.72815840366243 -2.8974496172934336 -129.63160270877594 -3.2951434528030434 -129.27940725053503 -3.4017520168488447 -129.14924223934887 -3.5935012443882783 -129.18441229769508 -3.7471739186383068 -129.3083224659342 -4.2253340706356672 -129.38248366036643 -4.4984953107706369 -129.37190435762398 -4.7835139650179563 -129.21657612779853 -5.034375353582635 -129.09813382524089 -5.2703880463144719 -129.02080835264238 -5.4414441868673968 -128.87905246017297 -5.5840977264415255 -128.68556412702645 -5.7855071241982996 -128.58018512805762 -6.2056779751588333 -128.65260663582285 -6.3935861625130768 -128.73992648619699 -6.5493817019290068 -128.84921549532933 -6.9646639852538561 -128.8548028365376 -7.1472237598142447 -128.81009263775746 -7.2144148394947303 -128.59488665735657 -7.366953410747457 -128.3029845168922 -7.2062836405276389 -128.13736951963989 -6.982840400510641 -127.93560566606907 -6.6752855964302968 -127.71968663252535 -6.2605584646501322 -127.33844424395676 -6.2153788148942324 -127.13329654423477 -6.0715690949715313 -126.96606193283864 -5.723831489497857 -126.65629580202319 -5.5265968157447274 -126.53314927685442 -5.5831515153722799 -126.22755648453915 -5.3362771583865971 -126.27378547194779 -5.2158428086511703 -126.45677708089011 -4.9588431387320195 -126.37980888022271 -4.5632829343864323 -126.40219011720129 -4.445829451324264 -126.47916718709426 -4.2738305599118602 -126.67977378133493 -4.1963720605516377 -126.8727252406579 -4.0175043591887798 -127.04299760650061 -4.0245923377794925 -127.30394064905475 -3.8502971144969349 -127.508505109192 -3.6164268651370781 -127.57127821772114 -3.4889836587026899 -127.73424538581219 -3.508199692885654 -127.93667755188832 -3.4891761275328537 -128.19552166503925 -3.4241402589672085 -128.37287584620364 -3.2186373889586468 -128.48684429734101 -3.0017687384500054 -128.53624063506768 -2.7431813659009654 -128.49553714387733 -2.5405775283994041 -128.4607976123927 -2.3193365129232881 -128.50806848700213 -2.1639908646999166 -128.70543333143914 -1.9653502729018921 -128.88162865395012 -1.9767582096092127 -129.10471384960465 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-58c3105d-b55f-4195-b33a-157db76b40f0</gpml:identity>
            <gpml:revision>GPlates-1c84aa97-968a-4c69-92a8-f2fdc9218a95</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-6.6386071693246311 -125.12851988681976 -6.6332930580322431 -125.57320366353052 -6.9116852681057983 -125.74985259720799 -7.2189308018406511 -125.61503229787202 -7.506430918583785 -125.64704813157947 -7.7410106185826661 -125.78916955391641 -7.931663668783556 -125.88272773924938 -8.095064719503716 -125.963010339646 -8.5723361282140278 -125.7687103927384 -8.7805257803636447 -125.50315956809999 -8.9257749969322315 -125.19975342523387 -9.057637452720142 -124.92375682128792 -9.1755901454728974 -124.63405817127271 -9.107969348987714 -124.26739745744301 -9.0898432378391671 -123.79583957739059 -8.9593758840604849 -123.60328661800411 -8.7494926491791389 -123.36565899418072 -8.5936527520534689 -123.12729595293891 -8.5574386762072017 -122.91973575162146 -8.6200982166090299 -122.64451939010158 -8.7159261274564539 -122.4123705017621 -8.7895752416337984 -122.29845454864623 -8.6934429562316833 -122.23188190945378 -8.4837811108139469 -122.17864814211038 -8.2764457522935331 -122.10622679956697 -8.1374508461788082 -121.93112239396373 -7.920314248409313 -121.77967363741803 -7.7477624580682205 -121.56170704501284 -7.5492713196643937 -121.15566262461645 -7.3775189511288319 -121.10754289243303 -7.0032745856776621 -121.09127165263413 -6.7828103446266335 -121.04695404924895 -6.7045617373332824 -120.94214877153875 -6.5763572166681037 -121.14430963221896 -6.6530255693558447 -121.55218692607203 -6.8074532894709661 -121.80834647233662 -6.9336140590546114 -121.88222600238974 -7.0595070020739064 -122.2128617373172 -7.0481629416691245 -122.46430558605353 -6.9291001030815291 -122.75865082469836 -6.7735748181205064 -122.84610335135048 -6.665104522827372 -122.98992264887011 -6.6521041604245141 -123.17290026353008 -6.6665772197511748 -123.38266162549796 -6.8848772813524901 -123.47442357001854 -6.8386726315592403 -123.6279907124552 -6.7019679780572003 -123.71754065150867 -6.8647084598743531 -123.89766541555902 -7.0352364600501494 -124.06141290981463 -7.0229602663505171 -124.50920361897751 -6.9739407902298778 -124.68185745201637 -6.828930700056274 -124.77397971738681 -6.6765409554280799 -124.92343479972766 -6.6386071693246311 -125.12851988681976 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-2ccd1c41-c59a-42b7-ae7a-4929dc4c76d2</gpml:identity>
            <gpml:revision>GPlates-19183f01-79db-47f5-b3d0-303ba7b70029</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.9937079728672682 -129.20172366347009 1.0151163593393882 -129.56219259764345 0.86859252698926892 -129.59349056258841 0.44111452086593594 -129.86352732964875 0.039850774557765679 -129.91166142935737 -0.28216435161336156 -129.87378604841922 -0.43699610584911364 -129.59893864391779 -0.54521650825753509 -129.25403984177359 -0.4082258381059965 -129.06557391560415 -0.21474210982714204 -128.92362482768885 0.13989427339474603 -128.61504438605192 0.37798671689348123 -128.64679563276439 0.55647220915174722 -128.68075638197769 0.62041274699719751 -128.81130839247751 0.79279652142481094 -128.92919273666541 0.97095323902000275 -129.00377807926097 0.9937079728672682 -129.20172366347009 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c59f6621-4d58-4c07-938c-b80bac2c51cf</gpml:identity>
            <gpml:revision>GPlates-b1769ed3-bb0c-4ba9-b8e1-dd3a2c1e8025</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.0522919092980521 -126.7299278096479 -1.0948481239192243 -126.93271379313099 -1.2908038490588485 -127.02834709877443 -1.7286022395678138 -127.20843475823476 -2.0400733674990632 -127.205504498463 -2.3349590527648973 -127.16751606315198 -2.5392352337497122 -126.99750122483981 -2.7491889125363116 -126.85723617526099 -2.9577589490180363 -126.85800440043907 -3.0613788597125922 -126.6454495213091 -3.5280984853040223 -126.17156839628109 -3.4964582965853586 -125.98735356287499 -3.2912465773466755 -125.78594003100126 -3.3179031727328328 -125.4817946581865 -3.4214570481873579 -125.28261288216049 -3.3598137728950026 -125.0906243813419 -3.2062900019533731 -124.92137998633716 -2.9506045231288933 -124.8238450181111 -2.6523933045555665 -124.8000274987309 -2.4145404411756148 -124.84602786411226 -2.3275476474925978 -125.06658153884896 -2.0932743511571528 -125.45127818437604 -2.1635146052315917 -125.69449282986554 -2.2729579832788223 -125.80179435808218 -2.1852618038757314 -125.9680332998509 -1.9939772985181952 -126.07024519667685 -1.7146280823224742 -126.03511812342209 -1.528089835384123 -126.07222415059836 -1.264678292600703 -126.28078383111189 -1.0446342396051278 -126.49700977261938 -1.0522919092980521 -126.7299278096479 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0be9a332-193f-4819-bade-8ecef2fc6182</gpml:identity>
            <gpml:revision>GPlates-e44d10f5-a783-4d36-89a1-ecebd309451e</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-2.4236083184111177 -122.8965655452439 -2.4638734865393546 -123.27287222602291 -2.5666484517912429 -123.46401461763647 -2.7055718324728297 -123.73337061113808 -3.4777926829546142 -123.72343882885281 -3.630761361675503 -123.82463475797276 -3.8003832342692965 -123.96096244165547 -4.1367145472811631 -124.22571402462748 -4.5112239595315859 -124.28647902741486 -4.7549680440129141 -124.28362556192451 -4.8324742972628041 -124.42955775964151 -5.1230532504896553 -124.49699276786781 -5.3666485751752333 -124.48067631904762 -5.5690114562053337 -124.41038108928481 -5.9566085136013296 -124.19362473593745 -6.2766283519673838 -123.76757233521754 -6.0749256229644182 -123.66920570830034 -5.8350635187861313 -123.55234052188983 -5.5169321953786881 -123.45836005378307 -5.231322335125471 -123.15735586778023 -4.9153152568966822 -122.82171379737122 -4.7884221442580248 -122.2743788709345 -4.9523727041131016 -122.00279488231844 -5.2415360284327841 -121.77807542004574 -5.373253414415653 -121.19362819973874 -5.1816514136597682 -120.9055989283051 -4.861823039132573 -120.73140899888929 -4.4477622344018775 -120.75465819267143 -4.0462638836258682 -121.21500539986599 -3.7148479315180305 -121.49988035247668 -3.5567643490726804 -121.96918018263288 -3.3920063652610035 -122.00415681219252 -3.076996083996848 -122.14166465532819 -2.7480650720753519 -122.44740048055455 -2.5207160523929235 -122.47227386662411 -2.4098903106872065 -122.68799929019526 -2.4236083184111177 -122.8965655452439 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-b5405924-e25a-44f2-80fa-5287149d61c9</gpml:identity>
            <gpml:revision>GPlates-c3626760-e000-4a1c-aa47-137856bb9249</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-7.4359230689598519 -119.67656327925495 -7.8526686549230051 -119.78823801414956 -7.9996956302329689 -119.28975521937065 -8.0500827385088307 -118.7385212468126 -7.9855776293551877 -118.28854405437562 -8.4009257825185362 -117.65409593685609 -8.9072226273814152 -117.42717108533031 -9.1882481190228944 -117.39781251122157 -9.4219114918157576 -117.52895290724483 -9.5389529351976545 -118.10009056334123 -9.2296291309883163 -118.66488784404271 -9.2034405615641575 -118.95098440640515 -9.3193499021102184 -119.17637915627176 -9.6057221339518399 -119.26649110397666 -9.9791174724538187 -119.11284946668812 -10.321183765538109 -119.14142018382714 -10.359980918880815 -118.92847258233401 -10.538678532740752 -118.67378369037101 -10.568884848863334 -118.21831431163019 -10.784277293304022 -117.70844828223235 -10.708979109423513 -117.30503987056882 -10.506247704319602 -117.12034574419766 -10.619977519630652 -116.71197657928721 -10.766828478586964 -116.43466317458065 -10.530699057980764 -116.23494206179014 -10.397875772761124 -115.95513793770762 -10.146773973349434 -115.71510249138687 -9.7981728514430078 -115.66011255025288 -9.5526966626670333 -115.78883671706565 -9.2500676859585091 -116.37766977304051 -8.8933894429975204 -116.41278873573536 -8.3207468937301421 -116.38007315390578 -7.9970238304887378 -116.43046924868476 -7.749250737046439 -116.67822859727902 -7.4009935619108722 -116.82458162514691 -7.0917594411915035 -117.21807479831094 -6.7313074368239993 -117.5332140238114 -6.5065397002125813 -117.75718938127065 -6.3358051026063338 -117.97961599240125 -6.2355432499105925 -118.43729544066693 -6.3749917620446332 -118.72566116985324 -6.6570534355862563 -118.85270055989288 -7.0422603859103834 -119.11683203797207 -7.0257657811777214 -119.49406937749225 -7.2621956350727741 -119.66110593236419 -7.4359230689598519 -119.67656327925495 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-04df2424-2415-4689-833b-4a9f97736e9c</gpml:identity>
            <gpml:revision>GPlates-b57beb3b-564f-46f0-a04d-74cbbfa294b0</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.9013460889102891 -90.210561155841134 -9.8839568361343009 -90.540532010161201 -9.9981676360967384 -90.846668027693028 -10.2457166794188 -90.951550059841935 -10.534418003969247 -90.91723857835089 -10.697519476498931 -90.651496099761587 -10.695001122264326 -90.230099068534287 -10.565177887627836 -89.898513120742535 -10.288430101424737 -90.000712648557226 -9.9205034594735224 -90.0162307681139 -9.9013460889102891 -90.210561155841134 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-2326d102-9436-47d7-af99-57b55c19ea39</gpml:identity>
            <gpml:revision>GPlates-36d124ad-4e78-4e63-9748-b97752f6f22c</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-11.996603227253686 -87.474646142842829 -11.891978025051475 -87.95612825354759 -11.97406510226906 -88.233214869354086 -12.286642195587174 -88.510002088089863 -12.292899163891244 -88.869234898768653 -12.323954095578401 -89.327858909490971 -12.409358695338799 -89.585542282974586 -12.723423084195934 -89.793462958117289 -12.826856585545551 -90.207231711452295 -13.128637957672865 -90.29110794592593 -13.510961904008703 -90.273369950211972 -13.775681864708124 -90.016544758465557 -14.173163373522673 -89.316655734892521 -14.478748199006134 -88.909720045122427 -14.828234108477517 -87.855041436341324 -14.763343650484305 -87.405794717180285 -14.386252769750984 -87.314261780649176 -14.11853663058681 -87.386226308836527 -13.939685837683371 -87.7098293170787 -13.658310305787506 -87.749078146184587 -13.264185651110342 -87.732022846815042 -13.0690679682255 -87.548317319049659 -12.700651353696514 -87.358830122981217 -12.180336328484378 -87.404766721642488 -11.996603227253686 -87.474646142842829 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
