<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-48b6f399-3ffd-47de-b110-5294f9bfe1eb</gpml:identity>
            <gpml:revision>GPlates-76529bcf-1e5d-43aa-9686-418904bb3955</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">12.114344030165753 -79.827037277170803 9.9277055094003543 -81.877010890388377 7.7410669886349481 -85.156968671536475 6.5110828207044023 -88.710256267780267 4.0511144848433247 -87.890266822493246 -1.1421520019745159 -88.026931730041071 -4.5587746906704538 -89.530245713067288 -6.8820781189837064 -92.94686840176324 -11.392020068062344 -94.586847292337296 -14.261983126566941 -96.636820905554856 -14.671977849210457 -99.096789241415934 -14.261983126566941 -104.29005572823378 -11.11869025296669 -107.70667841692973 -9.8887060850361514 -111.25996601317351 -10.435365715227501 -114.26659397922595 -12.075344605801551 -116.04323777734785 -15.081972571853985 -117.81988157546974 -17.815270722810741 -118.36654120566108 -20.685233781315336 -120.96317444907001 -22.871872302080742 -124.65312695286164 -25.195175730393988 -132.30636177554055 -27.655144066255065 -134.76633011140163 -30.251777309663979 -136.13297918688002 -32.165086015333713 -136.81630372461919 -34.351724536099134 -137.22629844726271 -38.725001577629925 -140.0962615057673 -40.501645375751814 -142.55622984162838 -44.054932971995612 -145.42619290013297 -49.111534551265606 -145.97285253032433 -55.671450113561832 -147.61283142089837 -66.331312902293178 -147.88616123599405 -69.884600498536955 -144.87953326994162 -71.66124429665885 -136.81630372461919 -75.214531892902656 -125.19978658305297 -77.811165136311544 -118.77653592830461 -76.991175691024509 -108.39000295466892 -76.034521338189663 -99.506783964059466 -68.244621607962927 -90.076905343258645 -64.008009473979939 -82.287005613031894 -61.684706045666687 -73.950446252613801 -61.684706045666687 -63.837243094073784 -57.994753541875063 -56.047343363847027 -49.794859089004802 -50.170752339290011 -38.725001577629925 -46.207470020402695 -31.20843166249885 -44.977485852472171 -19.728579428480472 -42.927512239254611 -12.348674420897229 -39.100894827915141 0.36116198105169062 -38.417570290175945 9.2443809716611476 -40.194214088297855 13.480993105644121 -45.524145482663528 15.911013130951767 -51.925417430998209 17.009840623791824 -58.335244472565208 15.727875215478425 -62.059048753856516 14.018588004393887 -63.890427908589935 12.797668567904935 -65.843899006972265 13.896496060744994 -73.230461597730425 13.347082314324965 -76.893219907197292 12.114344030165753 -79.827037277170803 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-05a9f5c8-604c-4f2d-b7b3-f75da6e0dd2f</gpml:identity>
            <gpml:revision>GPlates-6e1bd6eb-e9ae-4b2a-9eb0-8cf0829fb3b6</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-23.393290163184425 -126.60906232484645 -22.929267515352322 -124.94771121481045 -21.931448336228151 -123.42326113323517 -21.164794486209622 -121.9107980661867 -20.201659784760739 -120.59141729579829 -18.993460431191178 -119.55754686073745 -17.301981424362687 -118.52844264181704 -15.431089835189965 -118.23064414789167 -13.18483512661269 -117.09597338803026 -11.992660514461468 -116.21205743354965 -10.095805667894926 -114.51083828469167 -8.7985787119985979 -113.88949164481325 -5.2788941196119872 -113.67722785165061 -1.0297125367311688 -115.56601658629526 2.5810681230678769 -119.63432743928243 7.3057659679406974 -126.32861440047483 10.361421777315336 -132.65894600562595 13.872791850120112 -136.00120540062031 16.930637849920206 -141.40737532157249 19.546670677979094 -146.11614685486228 22.36145806713246 -152.63795351483532 25.512543683527038 -155.83183548009876 32.255562191936477 -158.55627004128075 42.256358688732135 -161.108336223289 50.646505428810613 -162.80491644655322 54.884145090918345 -167.08770849233213 56.936300903218772 -175.25679265224369 57.639510170996111 175.73335420435279 59.05390335024466 167.59185913210325 61.553797163461631 152.29080056969144 59.506204475873766 144.23238854853562 55.634860508670812 142.95694133539632 48.230937814570247 153.27463230061139 41.107881800916424 161.73462090761325 32.514517262125331 164.73951813625428 23.931782534773376 164.03734841804811 14.529352774071555 159.33908938746907 9.206799885253778 155.34035114907056 7.4124958955415545 151.73081692311749 9.0234266242524459 147.04614053532646 10.847691803494721 139.60917512894622 8.3265923507515822 134.40813243957126 6.2071812177855392 125.40245719488954 6.973694891491764 120.98420624658823 9.8518975069150763 119.83362882977453 12.817534624571678 117.2977057417355 14.415082737296133 114.23323699551258 14.29184465714126 109.46775186047221 7.3762845989750554 102.86717464617891 7.5582550069949139 95.515977560268482 10.484392294551389 85.620320209721541 15.387059014152625 78.501417333479893 21.11709734334605 73.424141812722837 27.996189271273249 69.660002777721601 34.657667674034158 65.155064673144551 37.728464608724757 52.738611786739362 33.67935598242704 43.390350876611208 23.541794743933249 37.341658677521956 12.977337962221636 34.323758821097655 5.1147805254262639 37.68489289401515 -2.8352327602640921 42.923425783970501 -8.0740851087172256 43.002862777817668 -11.824316770527171 45.05276116288001 -18.852845531098765 51.25422548688713 -31.053553279138434 57.816169727108168 -42.337065108031751 54.421560758253626 -56.293719099945058 51.303612024483762 -65.506629498172643 53.52995238422281 -77.844751263499106 78.512360279774128 -81.59091650589248 136.03726853403117 -81.039810677431319 -172.4594745375897 -77.277404377533458 -149.27231382084699 -72.44091088167778 -145.99638598885124 -69.150419768793356 -146.4047153262793 -66.687694255877716 -148.02383838064156 -64.185719908846011 -148.23642695858607 -57.050391001518051 -148.03482984264582 -53.506078341494408 -147.45921345681634 -42.785023849805036 -145.61254561102777 -39.962669857961842 -143.11844921989271 -38.457043775903685 -140.96657177080576 -35.399775321220147 -139.25613026489623 -30.425847533179422 -137.039345542695 -26.876916597615967 -135.49004964244739 -25.689039754842799 -133.23368677885207 -24.129696470278585 -130.35581631004854 -23.560188664610539 -127.70265409074661 -23.393290163184425 -126.60906232484645 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
